<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flappy Joe</title>
    <script src="game.js"></script>
    <style>
        body {
            display: flex;
            height: 100%;
            margin: 0;
            width: 100%;
        }

        html {
            height: 100%;
            margin: 0;
            width: 100%;
        }

        .assets {
            display: none;
            margin: 0;
            padding: 0;
        }

        #canvas {
            align-items: center;
            display: block;
            justify-content: center;
            margin: auto;
            padding: 0;
        }
    </style>
</head>

<body onload="init()">
    <canvas id="canvas" width="800" height="800"></canvas>

    <div class="assets">
        <img id="texture-joe" src="assets/joe.png">
        <img id="texture-floor" src="assets/music.png">
        <img id="texture-bg" src="assets/crystals.jpg">
        <img id="texture-obstacle" src="assets/keys.png">

        <audio id="audio-theme" src="assets/pursuit.ogg"></audio>
    </div>
</body>

</html>